<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinatorlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/gallery_scrollbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingRight="20dp"
                android:paddingBottom="10dp">

                <com.github.abdularis.civ.CircleImageView
                    android:id="@+id/imagelogo"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:src="@mipmap/pas" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@+id/imagelogo"
                    android:orientation="vertical">

                    <TextView
                        style="@style/TxtAvenirMedium"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text=""
                        android:textSize="22dp" />

                    <TextView
                        style="@style/TxtDefaultAvenirText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="-10dp"
                        android:text="Teknik Informatika"
                        android:textSize="18dp" />
                    <TextView
                        style="@style/TxtDefaultAvenirText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="-10dp"
                        android:text="Telepon 089666733078"
                        android:textSize="18dp" />
                    <TextView
                        style="@style/TxtDefaultAvenirText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="-10dp"
                        android:text="Email : mrefauzy@mahasiswa.unikom.ac.id"
                        android:textSize="18dp" />
                    <TextView
                        style="@style/TxtDefaultAvenirText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="-10dp"
                        android:text="Instagram : @mrestufauzi"
                        android:textSize="18dp" />
                </LinearLayout>
            </RelativeLayout>


            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>